Category Totals:Nora
groceries: 127.77
utilities: 292.51
tulio: 87.37

Nicole
groceries: 82.38
utilities: 0
tulio: 0

Ryan
groceries: 80.82
utilities: 0
tulio: 0

Sean
groceries: 534.97
utilities: 0
tulio: 44.1

Split Total:1249.92
User Share:312.48
Nora is owed: 195.17
Nicole owes: 230.10
Ryan owes: 231.66
Sean is owed: 266.59
{
  "title": "February",
  "categories": ["groceries", "utilities", "tulio"],
  "users": {
    "Nora": {
      "purchases": [
		{"date":[] ,"vendor": "Tony's", "category": "groceries", "amount": 27.52},
		{"date":[] ,"vendor": "Tony's", "category": "groceries", "amount": 13.61},
		{"date":[] ,"vendor": "Tony's", "category": "groceries", "amount": 29.55},
		{"date":[] ,"vendor": "Tony's", "category": "groceries", "amount": 29.38},
		{"date":[] ,"vendor": "Tony's", "category": "groceries", "amount": 27.71},
		{"date":[] ,"vendor": "People Gas", "category": "utilities", "amount": 144.52},
		{"date":[] ,"vendor": "Comed", "category": "utilities", "amount": 120.28},
		{"date":[] ,"vendor": "Comcast", "category": "utilities", "amount": 27.71},
		{"date":[] ,"vendor": "Petsmart", "category": "tulio", "amount": 47.72},
		{"date":[] ,"vendor": "Pets Supplies Plus", "category": "tulio", "amount": 39.65}

    		]
	},
    "Nicole": {
      "purchases": [
             {"date":[],"vendor": "Tony's", "category": "groceries", "amount": 82.38}
    		]
	},
    "Ryan": {
      "purchases": [
             {"date":[],"vendor":"Tony's", "category":"groceries", "amount": 80.82}
    		]
	},
    "Sean": {
      "purchases": [
             {"date":[1,26],"vendor":"Mariano's", "category":"groceries", "amount":32.78},
             {"date":[1,30],"vendor":"Costco", "category":"groceries", "amount":215.67},
             {"date":[1,30],"vendor":"Tony's", "category":"groceries", "amount":8.48},
             {"date":[2,13],"vendor":"Costco", "category":"groceries", "amount":278.04},
             {"date":[2,21],"vendor":"Pet Supplies Plus", "category":"tulio", "amount":17.64},
             {"date":[1,24],"vendor":"Pet Supplies Plus", "category":"tulio", "amount":26.46}
      		]
	}
    }
}
