Nora owes 141.91 for dinner.
Zach owes 23.36 for dinner.
Sean owes 153.32 for dinner.
Dani owes 97.97 for dinner.
Matt owes 110.76 for dinner.[object Object],[object Object],[object Object],[object Object],[object Object],[object Object]{
  "title": "Nicole_BDAY_Fogo_De_Chao",
  "categories": ["N/A"],
  "users": {
    "Nora": {
      "purchases": [
		{"date":[] ,"vendor": "Meal", "category": "dinner", "amount": 51.95},
		{"date":[] ,"vendor": "Meal", "category": "Zach's dinner", "amount": 26.00},
		{"date":[] ,"vendor": "Meal", "category": "sparkling water", "amount": 4.25},
		{"date":[] ,"vendor": "Meal", "category": "coffee", "amount": 3.25},
		{"date":[] ,"vendor": "Meal", "category": "coffee", "amount": 3.25},
		{"date":[] ,"vendor": "Meal", "category": "coffee", "amount": 3.25},
		{"date":[] ,"vendor": "Meal", "category": "tip", "amount": 18.00}
		
    		]
	},
    "Nicole": {
      "purchases": [
		{"date":[] ,"vendor": "Meal", "category": "dinner", "amount": 51.95},
		{"date":[] ,"vendor": "Meal", "category": "tip", "amount": 12.00},
		{"date":[] ,"vendor": "Meal", "category": "bottle of coke", "amount": 3.25},
		{"date":[] ,"vendor": "Meal", "category": "bottle of coke", "amount": 3.25}
    		]
	},
    "Zach": {
      "purchases": [
		{"date":[] ,"vendor": "Meal", "category": "glass of wine", "amount": 9.50},
		{"date":[] ,"vendor": "Meal", "category": "pineapple shot", "amount": 11.50}
    		]
	},
    "Sean": {
      "purchases": [
		{"date":[] ,"vendor": "Meal", "category": "dinner", "amount": 51.95},
		{"date":[] ,"vendor": "Meal", "category": "coffee", "amount": 3.25},
		{"date":[] ,"vendor": "Meal", "category": "tip", "amount": 18.00},
		{"date":[] ,"vendor": "Meal", "category": "Zach's dinner", "amount": 26.00},
		{"date":[] ,"vendor": "Meal", "category": "pineapple shot", "amount": 11.50},
		{"date":[] ,"vendor": "Meal", "category": "desert", "amount": 9.50}
      		]
	},
    "Dani": {
      "purchases": [
		{"date":[] ,"vendor": "Meal", "category": "dinner", "amount": 51.95},
		{"date":[] ,"vendor": "Meal", "category": "tip", "amount": 12.00},
		{"date":[] ,"vendor": "Meal", "category": "bottle of coke", "amount": 3.25},
		{"date":[] ,"vendor": "Meal", "category": "bottle of coke", "amount": 3.25}
	
      		]
	},
    "Matt": {
      "purchases": [
		{"date":[] ,"vendor": "Meal", "category": "dinner", "amount": 51.95},
		{"date":[] ,"vendor": "Meal", "category": "tip", "amount": 12.00},
		{"date":[] ,"vendor": "Meal", "category": "bottle of coke", "amount": 3.25},
		{"date":[] ,"vendor": "Meal", "category": "bottle of coke", "amount": 3.25},
		{"date":[] ,"vendor": "Meal", "category": "pineapple shot", "amount": 11.50}
      		]
	}
	
    }
}
